Steps to run the program:
1. According to the desired topology change the contents of the config files and non neighbour files.
2. Place java files on all the routers with their updated config files in the same directory.
3. javac Router.java
4. java Router